# DJANGO SETTINGS
SECRET_KEY=
DEBUG=

# POSTGRESQL SETTINGS
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# RABBITMQ SETTINGS
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=

# SERVICES (MICROSERVICES)
ORDER_SERVICE=

# Mail Settings
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
