# Services
USER_SERVICE=
PRODUCT_SERVICE=
SHOP_SERVICE=
SHOPCART_SERVICE=
ORDER_SERVICE=
WISHLIST_SERVICE=
ANALYTIC_SERVICE=
ELASTICSEARCH_SERVICE=
REDIS_SERVICE=

# JWT
JWT_SECRET=
JWT_ALGORITHM=
HEADER=
ACCESS_TOKEN_LIFETIME_MINUTES=
REFRESH_TOKEN_LIFETIME_DAYS=

# Redis
REDIS_HOST=
REDIS_PORT=
